<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

 <style>

 /* "Tyler Washington*/
 h1 {
  font-size: 450%;
  font-weight:bolder;
  position: absolute;
  top: 300px;
  right: 500px;
}
  
  body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid purple;
    background-color: purple;
    text-align: center;
       transition: 0.3s;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
 
    font-size: 20px;
}

/* Change background color of buttons on hover */
div.tab:hover {
    background-color: yellow;
}

/* Create an active/current tablink class */
div.tab.active {
    background-color: yellow;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
/* moves photo to the left and center*/
img.detail {
    float: left;
    margin: 0 0 10px 10px;
}

.clearfix {
    overflow: auto;
}

#Family {
	
    height: 800px;
    width: 1600px;
    
    background-image: url("https://previews.123rf.com/images/chumakova/chumakova1706/chumakova170600067/80174025-Abstract-background-in-trendy-retro-80s-90s-memphis-style-Universal-card-pastel-colors-Retro-design--Stock-Photo.jpg");
    background-size: 80px 60px;
    
}

#Interest{

    height: 800px;
    width: 1600px;

	background-image: url("https://previews.123rf.com/images/chumakova/chumakova1706/chumakova170600067/80174025-Abstract-background-in-trendy-retro-80s-90s-memphis-style-Universal-card-pastel-colors-Retro-design--Stock-Photo.jpg");
}

#Extra Activites{
    
    height: 800px;
    width: 1600px;
    
    background-image: url("https://previews.123rf.com/images/chumakova/chumakova1706/chumakova170600067/80174025-Abstract-background-in-trendy-retro-80s-90s-memphis-style-Universal-card-pastel-colors-Retro-design--Stock-Photo.jpg");
 
}

  /*comment*/
</style>
 
  <h1 class="thick"> Tyler Washington </h1>
  
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
<!-- < Back ground --> 
<img src="http://cdn.wallpapersafari.com/14/47/GQHobL.jpg" alt="Mountain View" style="width:2500px;height:800px;">
 
<!-- <img class="detail" -->	
<!-- < About me tab -->
 <div style="background-color:green;color:black;padding:40px;">
  <h2 > About Me </h2>
  <p>Hello my Name is Tyler Washington and </p>
</div> 
 
 <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Family')">Family</button>
  
</div>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Interest')">Interest</button>
  
</div>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Extra Activites')">Extra Activites</button>
</div>

<!-- < content in the Family Tab -->
<div id="Family" class="tabcontent">
  <h3>Family</h3>
  
  <div style="background-color:white;color:black;padding:40px;">
  <div class="clearfix"><img class="detail" src="http://68.media.tumblr.com/tumblr_m9qs9wGGRH1rno2k6o1_400.jpg" alt="W3Schools.com" width="150" height="150">Hello my Name is Tyler Washington and </div>
  </div> 
  
  <br>
  <br>
  
  <div style="background-color:white;color:black;padding:40px;">
  <div class="clearfix"><img class="detail" src="http://68.media.tumblr.com/tumblr_m9qs9wGGRH1rno2k6o1_400.jpg" alt="W3Schools.com" width="150" height="150">Hello my Name is Tyler Washington and </div>
  </div> 
  
</div>

<!-- < content in the Intrest Tab -->
<div id="Interest" class="tabcontent">
  <h3>Interest</h3>
  
  <div style="background-color:white;color:black;padding:40px;">
  <div class="clearfix"><img src="http://68.media.tumblr.com/tumblr_m9qs9wGGRH1rno2k6o1_400.jpg" alt="W3Schools.com" width="150" height="150">Hello my Name is Tyler Washington and </div>
  </div> 
  
  <br>
  <br>
  
  <div style="background-color:white;color:black;padding:40px;">
  <div class="clearfix"><img src="http://68.media.tumblr.com/tumblr_m9qs9wGGRH1rno2k6o1_400.jpg" alt="W3Schools.com" width="150" height="150">Hello my Name is Tyler Washington and </div>
  </div>
  
  <br>
  <br>
  
  <div style="background-color:white;color:black;padding:40px;">
  <div class="clearfix"><img src="http://68.media.tumblr.com/tumblr_m9qs9wGGRH1rno2k6o1_400.jpg" alt="W3Schools.com" width="150" height="150">Hello my Name is Tyler Washington and </div>
  </div> 
  
</div>

<div id="Extra Activites" class="tabcontent">
  <h3>Extra Activites</h3>
  
</div>


 <script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
 
 <!-- comment -->
  </div>
</div>
  

 
  
</body>
</html>
